# GoalApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.michealalu.goalapp.data.local.favourite_db.TeamDatabase/: 1.json
app/src/androidTest/java/com/michealalu/goalapp/: ExampleInstrumentedTest.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michealalu/goalapp/: Constant.kt  GoalApplication.kt  MyAppGlideModule.java  UserRepository.kt  Utils.kt
app/src/main/java/com/michealalu/goalapp/adapter/: CompetitionAdapter.kt  FavTeamAdapter.kt  GoalAdapter.kt  LiveCompetAdapter.kt  MatchAdapter.kt  RefereeAdapter.kt  StandingAdapter.kt  TeamAdapter.kt
app/src/main/java/com/michealalu/goalapp/data/local/: ResourceDb.kt  SafeDatabaseCall.kt
app/src/main/java/com/michealalu/goalapp/data/local/favourite_db/: TeamDao.kt  TeamDatabase.kt
app/src/main/java/com/michealalu/goalapp/data/network/: ApiInterface.kt  Resource.kt  RetrofitClient.kt  SafeApiCall.kt
app/src/main/java/com/michealalu/goalapp/di/: AppModule.kt
app/src/main/java/com/michealalu/goalapp/model/: ApiError.kt  FavMatch.kt  FavTeam.kt
app/src/main/java/com/michealalu/goalapp/model/competitions/: Area.kt  Competition.kt  CurrentSeason.kt  Filters.kt  GetCompetitions.kt
app/src/main/java/com/michealalu/goalapp/model/match/: Area.kt  Assist.kt  AwayTeam.kt  AwayTeamX.kt  AwayTeamXX.kt  Bench.kt  Booking.kt  Captain.kt  Coach.kt  Competition.kt  ExtraTime.kt  Filters.kt  FullTime.kt  GetAMatch.kt  GetMatchesByCompetitn.kt  Goal.kt  HalfTime.kt  Head2head.kt  HomeTeam.kt  HomeTeamX.kt  HomeTeamXX.kt  Lineup.kt  Match.kt  Matche.kt  Odds.kt  Penalties.kt  Player.kt  PlayerIn.kt  PlayerOut.kt  Referee.kt  Score.kt  Scorer.kt  Season.kt  Substitution.kt  Team.kt
app/src/main/java/com/michealalu/goalapp/model/standings/: Area.kt  Competition.kt  Filters.kt  GetStandingByCompetitn.kt  Season.kt  Standing.kt  Table.kt  Team.kt
app/src/main/java/com/michealalu/goalapp/model/team/: Area.kt  Competition.kt  Filters.kt  GetATeam.kt  GetTeamByCompetitn.kt  Season.kt  Squad.kt  Team.kt
app/src/main/java/com/michealalu/goalapp/ui/: BaseActivity.kt
app/src/main/java/com/michealalu/goalapp/ui/activity/: FavouriteActivity.kt  FavouriteViewModel.kt  HomeActivity.kt  HomeViewModel.kt  MatchDetailActivity.kt  MatchDetailViewModel.kt  SplashActivity.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: card_decor_vector.xml  fav_btn_selector.xml  ic_close_icon.xml  ic_favourite_select.xml  ic_notification_icon.xml  live_bg.xml  match_bg.xml  notify_count.xml  rounded_bg.xml  select_competitn.xml  soccer.xml
app/src/main/res/layout/: activity_favourite.xml  activity_home.xml  activity_match_detail.xml  activity_splash_screen.xml  competition_list.xml  custom_progress_bar.xml  dialog_teams_list.xml  fav_team_list.xml  goal_list.xml  item_competition_list.xml  live_list.xml  match_list.xml  referee_list.xml  standing_list.xml  teams_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/michealalu/goalapp/: HomeViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
